# Flipkart-Automation

flipkart/: build.gradle  settings.gradle
flipkart/gradle/wrapper/: gradle-wrapper.properties
flipkart/src/test/java/BasePackage/: TestBaseClass.java
flipkart/src/test/java/Pages/: AddToCartPage.java  HomePage.java  SearchPage.java
flipkart/src/test/java/RunCucks/: TestRunner.java
flipkart/src/test/java/StepDefinations/: AddToCartSetpDefinations.java
flipkart/src/test/resources/FeatureFiles/: AddToCart.feature
